<html lang="en"><head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海活字：字耕一生</title> 
    <meta name="description" content="Shanghai Type（上海活字）是一个关注上海印刷字体设计与生产的项目。">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <style>
        html, body {
            font-family: sans-serif;
            line-height: 1.7;
            font-size: 3vh;
            padding: 0;
            margin: 0;
            text-align: justify;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 1.8rem 2rem 2rem 2rem;
        }

        hr {
            border-top: 2px solid black;
        }

        h1 {
            font-size: 3vh;
            text-align: center;
        }

        h2 {
            text-align: center;
            letter-spacing: .2rem;
        }
        a, a:visited {
            color: red;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        .poster, .gallery {
        	width: 100%;
        	display: block;
        	text-align: center;
        }
        .poster img {
        	width: 20vw;
        	filter: grayscale(100%);
        	cursor: pointer;
        }
        .poster img:hover {
        	filter: unset;
        }
        .gallery img{
        	height: 20vh;
        	width: auto;
        	filter: grayscale(100%);
        	margin: 1rem;
        	cursor: pointer;
        }
        .gallery img:hover {
        	filter: unset;
            height: auto;
            width: auto;
            max-height: 50vh;
            max-width: 50vw;
        }
        .colophon {
        	text-align: center;
        }
        .tt_logo {
        	width: 100%;
        	display: block;
        	text-align: center;
        	margin-top: 20vh;
        	border-bottom: 0;
        }
        .tt_logo img {
        	width: 15vw;
        }
        @media screen and (max-width: 768px) {
            html, body, h1 {
                font-size: 1rem;
            }
            .gallery img{
        		height: 4rem;
        		width: auto;
        		margin: 0.25rem;
        	}
            .tt_logo img {
                width: 20vw;
            }
        }
    </style>
<body> 
    <div>
        <h1>上海活字：笔耕一生</h1>
        <h2>徐学成字体设计回顾展预览</h2>
        <p>徐学成（1928—2019）是新中国第一代中文字体设计师。他见证了中文字体设计职业从无到有的发展历史，也经历了金属铸字、照相制版、数字化字体三个技术发展时期。在上海印刷技术研究所，他与同事们在「中文字体设计师」这一前无古人的职业岗位上，从零开始实践、摸索与总结，构建起了中文字体设计的基本方法，设计出了经典的中文基础字体，积累下丰富的中文字体设计经验，作出了诸多至今仍让人感到振奋的字体探索。</p>
        <p>在一个强调集体荣誉、淡化个人成果的年代，徐学成是老一辈设计师中勤于思考与总结的少数派，也是试图打通正文字与美术字设计的先行者。他不仅一字一句地撰写了大量关于行业历史与设计方法的文章，也一笔一画地创作出了许多让人赞叹的字体作品。他晚年的文集自名为《笔耕一生》，这四个字实在是对他一生恰当的总结。</p>
        <div class="gallery">
        	<img src="assets/3.jpg" />
        	<img src="assets/2.jpg" />
        	<img src="assets/6.jpg" />
        	<img src="assets/7.jpg" />
        	<img src="assets/8.jpg" />
        	<img src="assets/9.jpg" />
        	<img src="assets/4.jpg" />
        	<img src="assets/10.jpg" />
        	<img src="assets/11.jpg" />
        	<img src="assets/12.jpg" />
        	<img src="assets/5.jpg" />
        	<img src="assets/13.jpg" />
        </div>
        <hr>
        <h2>1<br/>线下展览</h2>
        <!-- <div class="poster"><img src="assets/xxc_exhibition_poster.png" /></div> -->
        <p>开幕：2019 年 12 月 7 日 14:00<br />
        展期：2019 年 12 月 7 日—1 月 5 日 10:00—16:30<br />
        地点：上海市静安区新闸路 1209 弄 60 号 2 楼（上海印刷技术研究所字体陈列室）<br />
        费用：免费（无需预约）
        </p>
        <hr>
        <h2>2<br/>线上展览</h2>
        <p>2019 年 12 月在本站开幕</p>
        <hr>
        <h2>3<br/>出版计划</h2>
        <p>The Type 和上海活字计划团队正在整理编写较完整的徐学成字体设计生涯档案，并补充和重新设计《徐学成文集》，正式出版发行。敬请关注。</p>
        <hr>
        <h2>支持我们</h2>
        <p>此次展览为独立研究和非营利项目，依靠关注者与赞助伙伴的慷慨支持才得以持久。如果您希望这些档案能长期、免费、开放地由公众获取，请通过以下方式支持我们：</p>
        <ol>
            <li>直接捐助：RMB 
            	<a href="http://shanghaitype.org/donations/st_alipay_50.png" target="_blank">50</a> / 
            	<a href="http://shanghaitype.org/donations/st_alipay_100.png" target="_blank">100</a> / 
            	<a href="http://shanghaitype.org/donations/st_alipay_250.png" target="_blank">250</a> / 
            	<a href="http://shanghaitype.org/donations/st_alipay_500.png" target="_blank">500</a> / 
            	<a href="http://shanghaitype.org/donations/st_alipay_1000.png" target="_blank">1000</a>
            <li>成为编辑／翻译志愿者：请<a href="mailto:team@thetype.com">联系我们</a>，并附上您的信息和相关经历／作品。<br></li><li>分享宣传：欢迎您以分享页面链接的方式，让更多人知道我们的网站和线上档案。</li>
        </ol>
        <p>*&nbsp;我们将登出您和您的机构名称作为感谢。</p><br />

        <p class="colophon">策展人：厉致谦、夏世军 &nbsp;<br>
        支持单位：上海印刷技术研究所 &nbsp;<br>
        独家字体赞助：方正字库 &nbsp; &nbsp;<br>
        媒体伙伴：古田路 9 号、Design360、陆俊毅设计现场
        </p>
        <a href="https://thetype.com" target="_blank" class="tt_logo"><img src="assets/tt_logo.svg"></a>
    </div>
</body>
</html>